<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.developingstorys.chowii.cameraaws.CameraActivity">

    <FrameLayout
        android:id="@+id/ds_toolbar_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/menu" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.developingstorys.chowii.cameraaws.dscustomview.DSTextView
            android:id="@+id/open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/camera"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:background="@drawable/background_button_normal"
            />
    </FrameLayout>

</RelativeLayout>
