<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_gravity="end"
    android:layout_marginTop="50dp"
    android:layout_marginRight="1dp"
    android:layout_marginEnd="1dp"
    android:id="@+id/ds_menu_root"
    android:background="@drawable/background_menu"
    >

    <CheckBox
        android:id="@+id/ds_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send To Cloud"
        android:scaleX="1.18"
        android:scaleY="1.18"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="top|center"
        android:shadowColor="#000"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>